@import './variables';

 .container {
  height: 90vh;
  background-color: aquamarine;
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 0px 17px; 
  grid-template-areas: 
    "picture descr"
    "buttons buttons"; 
    .picture { grid-area: picture; 
         
        justify-self: center;
        transform: translateY(40px);
        img{
          max-width: 100%;
        }
    }
.descr { 
  grid-area: descr;
       justify-self: center;
       align-self: center;
       h3{
        font-family: $font-family;
      font-weight: bold;
      text-shadow: $shadow;
      text-align: center;
      text-transform: uppercase;
      }
    p{
      font-weight: bold;
      font-family: $font-family;
      font-size: 15px;
      text-align: center;
      text-shadow: $shadow;
    }

 }
.buttons { grid-area: buttons; 
    justify-self: center;
    z-index: 1;
    a {
      text-decoration: none;
      color: $colorDark;
      padding: 10px 30px;
      margin: 3px;
      border-bottom-right-radius: 20px;
      border-top-left-radius: 20px;
      background-color: $colorBleuLight;
      font-family: $font-family;
    }
    a:hover {
      background-color: rgb(255, 136, 0);
      transition: all ease-in-out 0.2s;
      color: white;
    }
}
}

@media (max-width:1000px){
  .container{
    grid-template-columns: 1fr;
      .buttons{
        a{
          font-size: 13px;
        }
      }
  }
}
@media (max-width:854px){
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 0.1fr);
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "picture"
      "descr"
      "buttons";
      height: auto;
      .descr{
        padding-bottom: 10px;
      }
      .buttons{
          a{
            font-size: 10px;
          }
      }
  }
  
}
@media (max-width:717px){
  .container{
    .buttons{
         display: flex;
         flex-direction:column ;
    }
  }
}